Practical No : 1
====================================================================================================
====================================================================================================


git init

git add .

git commit -m "Initial commit"

git remote add origin https://github.com/aryannavale21/Management_Dashbord.git

git branch -M main

git credential-manager erase

git push -u origin main



====================================================================================================
====================================================================================================

Practical No : 2 
====================================================================================================








